[gd_scene load_steps=9 format=3 uid="uid://ds26kfofiymge"]

[ext_resource type="PackedScene" uid="uid://dqr0duh0wktdr" path="res://scenes/deck.tscn" id="1_3dq6o"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_a25bm"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="2_s7kpw"]
[ext_resource type="PackedScene" uid="uid://b4fxyppywr8fx" path="res://scenes/card.tscn" id="3_dlhyx"]
[ext_resource type="AudioStream" uid="uid://dm4bwtlk67qsb" path="res://sounds/deal_card.wav" id="3_s3hhl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_oiryx"]
[ext_resource type="Texture2D" uid="uid://di5i1atheyh6v" path="res://icon.svg" id="4_x3qqv"]
[ext_resource type="PackedScene" uid="uid://cwlhuox3mc4k" path="res://Scenes/clock.tscn" id="5_0bued"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("players", "deck_node", "start_turn_position", "end_turn_position")]
unique_name_in_owner = true
script = ExtResource("1_a25bm")
players = [NodePath("../Player"), NodePath("../Player2")]
deck_type = {
"catch_up": 3,
"hang_around": 2,
"reverse_flow": 2,
"robin_hood": 3,
"time_investment": 3
}
deck_node = NodePath("../Deck")
start_turn_position = NodePath("../StartTurnPosition")
end_turn_position = NodePath("../EndTurnPosition")

[node name="DealCardSFX" type="AudioStreamPlayer2D" parent="GameManager"]
stream = ExtResource("3_s3hhl")
volume_db = -31.689

[node name="Play Button" type="Button" parent="GameManager"]
process_mode = 4
visible = false
offset_left = 49.0
offset_top = 29.0
offset_right = 100.0
offset_bottom = 60.0
text = "Play"

[node name="Next Player Button" type="Button" parent="GameManager"]
process_mode = 4
visible = false
offset_left = 10.0
offset_top = 29.0
offset_right = 108.0
offset_bottom = 60.0
text = "Next Player"

[node name="Next Round Button" type="Button" parent="GameManager"]
process_mode = 4
visible = false
offset_left = 10.0
offset_top = 29.0
offset_right = 110.0
offset_bottom = 60.0
text = "Next Round"

[node name="Win screen" type="Label" parent="GameManager"]
visible = false
offset_left = -85.0
offset_top = -39.0
offset_right = 87.0
offset_bottom = 36.0
text = "Winners:
Player 1, Player 2,  Player 3"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Deck" type="Node2D" parent="."]
position = Vector2(55, 0)

[node name="Card" parent="Deck" instance=ExtResource("3_dlhyx")]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
visible = false
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("4_x3qqv")

[node name="StartTurnPosition" type="Node2D" parent="."]
position = Vector2(140, 0)

[node name="EndTurnPosition" type="Node2D" parent="."]
position = Vector2(-140, 0)

[node name="Player" type="Node2D" parent="."]
script = ExtResource("4_oiryx")

[node name="PlayableArea" parent="Player" instance=ExtResource("1_3dq6o")]
z_index = -1
position = Vector2(-75, 0)

[node name="Clock" parent="Player" instance=ExtResource("5_0bued")]
position = Vector2(-75, -40)
scale = Vector2(0.12, 0.12)

[node name="Hand" type="Node2D" parent="Player"]
position = Vector2(0, 40)
script = ExtResource("2_s7kpw")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="Passive Clock" type="Label" parent="Player"]
offset_left = -61.0
offset_top = -54.0
offset_right = 45.0
offset_bottom = -31.0
scale = Vector2(0.160001, 0.28)
text = "+0h 30min"

[node name="Round Points" type="Label" parent="Player"]
visible = false
offset_left = -61.0
offset_top = -33.0
offset_right = 45.0
offset_bottom = -10.0
scale = Vector2(0.160001, 0.28)
text = "Round points"

[node name="Player2" type="Node2D" parent="."]
script = ExtResource("4_oiryx")

[node name="PlayableArea" parent="Player2" instance=ExtResource("1_3dq6o")]
process_mode = 4
visible = false
z_index = -1
position = Vector2(-25, 0)

[node name="Clock" parent="Player2" instance=ExtResource("5_0bued")]
position = Vector2(-25, -40)
scale = Vector2(0.12, 0.12)

[node name="Hand" type="Node2D" parent="Player2"]
position = Vector2(0, 40)
script = ExtResource("2_s7kpw")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="Passive Clock" type="Label" parent="Player2"]
offset_left = -11.0
offset_top = -54.0
offset_right = 95.0
offset_bottom = -31.0
scale = Vector2(0.160001, 0.28)
text = "+0h 30min"

[node name="Round Points" type="Label" parent="Player2"]
visible = false
offset_left = -11.0
offset_top = -33.0
offset_right = 95.0
offset_bottom = -10.0
scale = Vector2(0.160001, 0.28)
text = "Round points"

[node name="Player3" type="Node2D" parent="."]
script = ExtResource("4_oiryx")

[node name="PlayableArea" parent="Player3" instance=ExtResource("1_3dq6o")]
process_mode = 4
visible = false
z_index = -1
position = Vector2(-75, 0)

[node name="Clock" parent="Player3" instance=ExtResource("5_0bued")]
position = Vector2(25, -40)
scale = Vector2(0.12, 0.12)

[node name="Hand" type="Node2D" parent="Player3"]
position = Vector2(0, 40)
script = ExtResource("2_s7kpw")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="Player4" type="Node2D" parent="."]
script = ExtResource("4_oiryx")

[node name="PlayableArea" parent="Player4" instance=ExtResource("1_3dq6o")]
process_mode = 4
visible = false
z_index = -1
position = Vector2(-75, 0)

[node name="Clock" parent="Player4" instance=ExtResource("5_0bued")]
position = Vector2(75, -40)
scale = Vector2(0.12, 0.12)

[node name="Hand" type="Node2D" parent="Player4"]
position = Vector2(0, 40)
script = ExtResource("2_s7kpw")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[connection signal="pressed" from="GameManager/Play Button" to="GameManager" method="_on_button_pressed"]
[connection signal="pressed" from="GameManager/Next Player Button" to="GameManager" method="_on_next_player_button_pressed"]
[connection signal="pressed" from="GameManager/Next Round Button" to="GameManager" method="_on_next_round_button_pressed"]
