[gd_scene load_steps=6 format=3 uid="uid://bf8efmup4fwkb"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_faf1t"]
[ext_resource type="AudioStream" uid="uid://dm4bwtlk67qsb" path="res://sounds/deal_card.wav" id="2_uekps"]
[ext_resource type="AudioStream" uid="uid://bxfbx3bmv78qj" path="res://sounds/card.ogg" id="3_tus7b"]
[ext_resource type="AudioStream" uid="uid://iqdglvwgqth2" path="res://sounds/button.ogg" id="4_byr0j"]
[ext_resource type="Texture2D" uid="uid://idpwchlq8a0s" path="res://sprites/cards/catch_up_card.png" id="5_wyamj"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("players")]
script = ExtResource("1_faf1t")
num_of_players = 2
players = [null, null]
deck_type = {
"catch_up": 3,
"hang_around": 2,
"reverse_flow": 2,
"robin_hood": 3,
"time_investment": 3
}

[node name="DealCardSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_uekps")
bus = &"SFX"

[node name="TakeCardSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tus7b")
bus = &"SFX"

[node name="ButtonSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_byr0j")
bus = &"SFX"

[node name="Play Button" type="Button" parent="."]
process_mode = 4
visible = false
offset_left = 49.0
offset_top = 29.0
offset_right = 100.0
offset_bottom = 60.0
text = "Play"

[node name="Next Player Button" type="Button" parent="."]
process_mode = 4
visible = false
offset_left = 10.0
offset_top = 29.0
offset_right = 108.0
offset_bottom = 60.0
text = "Next Player"

[node name="Next Round Button" type="Button" parent="."]
process_mode = 4
visible = false
offset_left = 10.0
offset_top = 29.0
offset_right = 110.0
offset_bottom = 60.0
text = "Next Round"

[node name="Win screen" type="Label" parent="."]
visible = false
offset_left = -85.0
offset_top = -39.0
offset_right = 87.0
offset_bottom = 36.0
text = "Winners:
Player 1, Player 2,  Player 3"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InfoCard" type="Node2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, 110)
scale = Vector2(2.5, 2.5)

[node name="Sprite" type="Sprite2D" parent="InfoCard"]
position = Vector2(-5.96046e-08, 0.0600018)
scale = Vector2(0.0416667, 0.0448214)
texture = ExtResource("5_wyamj")

[connection signal="pressed" from="Play Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Next Player Button" to="." method="_on_next_player_button_pressed"]
[connection signal="pressed" from="Next Round Button" to="." method="_on_next_round_button_pressed"]
