[gd_scene load_steps=7 format=3 uid="uid://ds26kfofiymge"]

[ext_resource type="PackedScene" uid="uid://dqr0duh0wktdr" path="res://scenes/playable_area.tscn" id="1_3dq6o"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="2_s7kpw"]
[ext_resource type="PackedScene" uid="uid://b4fxyppywr8fx" path="res://scenes/card.tscn" id="3_dlhyx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_oiryx"]
[ext_resource type="PackedScene" uid="uid://cwlhuox3mc4k" path="res://scenes/clock.tscn" id="5_0bued"]
[ext_resource type="Script" path="res://scripts/game_starter.gd" id="7_6ak3t"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Deck" type="Node2D" parent="." groups=["deck"]]
position = Vector2(97, 43)

[node name="Card" parent="Deck" instance=ExtResource("3_dlhyx")]
z_index = -1

[node name="StartTurnPosition" type="Node2D" parent="." groups=["start_turn_position"]]
position = Vector2(140, 0)

[node name="EndTurnPosition" type="Node2D" parent="." groups=["end_turn_position"]]
position = Vector2(-140, 0)

[node name="Player" type="Node2D" parent="." groups=["player"]]
script = ExtResource("4_oiryx")

[node name="PlayableArea" parent="Player" instance=ExtResource("1_3dq6o")]
z_index = -1
position = Vector2(-75, 0)

[node name="Clock" parent="Player" instance=ExtResource("5_0bued")]
position = Vector2(-75, -40)
scale = Vector2(0.12, 0.12)

[node name="Hand" type="Node2D" parent="Player"]
position = Vector2(0, 40)
script = ExtResource("2_s7kpw")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="Passive Clock" type="Label" parent="Player"]
offset_left = -61.0
offset_top = -54.0
offset_right = 45.0
offset_bottom = -31.0
scale = Vector2(0.160001, 0.28)
text = "+0h 30min"

[node name="Round Points" type="Label" parent="Player"]
visible = false
offset_left = -61.0
offset_top = -33.0
offset_right = 45.0
offset_bottom = -10.0
scale = Vector2(0.160001, 0.28)
text = "Round points"

[node name="Player2" type="Node2D" parent="." groups=["player"]]
script = ExtResource("4_oiryx")

[node name="PlayableArea" parent="Player2" instance=ExtResource("1_3dq6o")]
process_mode = 4
visible = false
z_index = -1
position = Vector2(-25, 0)

[node name="Clock" parent="Player2" instance=ExtResource("5_0bued")]
position = Vector2(-25, -40)
scale = Vector2(0.12, 0.12)

[node name="Hand" type="Node2D" parent="Player2"]
position = Vector2(0, 40)
script = ExtResource("2_s7kpw")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="Passive Clock" type="Label" parent="Player2"]
offset_left = -11.0
offset_top = -54.0
offset_right = 95.0
offset_bottom = -31.0
scale = Vector2(0.160001, 0.28)
text = "+0h 30min"

[node name="Round Points" type="Label" parent="Player2"]
visible = false
offset_left = -11.0
offset_top = -33.0
offset_right = 95.0
offset_bottom = -10.0
scale = Vector2(0.160001, 0.28)
text = "Round points"

[node name="Player3" type="Node2D" parent="." groups=["player"]]
script = ExtResource("4_oiryx")

[node name="PlayableArea" parent="Player3" instance=ExtResource("1_3dq6o")]
process_mode = 4
visible = false
z_index = -1
position = Vector2(-75, 0)

[node name="Clock" parent="Player3" instance=ExtResource("5_0bued")]
position = Vector2(25, -40)
scale = Vector2(0.12, 0.12)

[node name="Hand" type="Node2D" parent="Player3"]
position = Vector2(0, 40)
script = ExtResource("2_s7kpw")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="Player4" type="Node2D" parent="." groups=["player"]]
script = ExtResource("4_oiryx")

[node name="PlayableArea" parent="Player4" instance=ExtResource("1_3dq6o")]
process_mode = 4
visible = false
z_index = -1
position = Vector2(-75, 0)

[node name="Clock" parent="Player4" instance=ExtResource("5_0bued")]
position = Vector2(75, -40)
scale = Vector2(0.12, 0.12)

[node name="Hand" type="Node2D" parent="Player4"]
position = Vector2(0, 40)
script = ExtResource("2_s7kpw")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="GameStarter" type="Node" parent="."]
script = ExtResource("7_6ak3t")
