[gd_scene load_steps=5 format=3 uid="uid://d1kjak70pkeyf"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_2yb36"]
[ext_resource type="PackedScene" uid="uid://b4fxyppywr8fx" path="res://Scenes/card.tscn" id="1_y21kq"]
[ext_resource type="AudioStream" uid="uid://dm4bwtlk67qsb" path="res://sounds/deal_card.wav" id="3_5ry3x"]
[ext_resource type="PackedScene" uid="uid://dqr0duh0wktdr" path="res://Scenes/deck.tscn" id="3_ji3t1"]

[node name="JO" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="deck" parent="." instance=ExtResource("3_ji3t1")]
z_index = -1

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("cards", "start_turn_position", "end_turn_position")]
position = Vector2(0, 40)
script = ExtResource("1_2yb36")
cards = [NodePath("Card"), NodePath("Card2"), NodePath("Card3"), NodePath("Card4")]
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])
start_turn_position = NodePath("../StartTurnPosition")
end_turn_position = NodePath("../EndTurnPosition")

[node name="DealCardSFX" type="AudioStreamPlayer2D" parent="Hand"]
stream = ExtResource("3_5ry3x")
volume_db = -31.689

[node name="Card" parent="Hand" instance=ExtResource("1_y21kq")]

[node name="Card2" parent="Hand" instance=ExtResource("1_y21kq")]

[node name="Card3" parent="Hand" instance=ExtResource("1_y21kq")]

[node name="Card4" parent="Hand" instance=ExtResource("1_y21kq")]

[node name="StartTurnPosition" type="Node2D" parent="."]
position = Vector2(140, 0)

[node name="EndTurnPosition" type="Node2D" parent="."]
position = Vector2(-140, 0)

[node name="Button" type="Button" parent="."]
offset_left = 52.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 24.0

[connection signal="pressed" from="Button" to="Hand" method="_on_button_pressed"]
