[gd_scene load_steps=9 format=3 uid="uid://dpgdrdibyfl3e"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ktli5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_7tky1"]
[ext_resource type="Script" path="res://scripts/hand.gd" id="3_b33qs"]
[ext_resource type="PackedScene" path="res://Scenes/clock.tscn" id="3_lj767"]
[ext_resource type="PackedScene" uid="uid://b4fxyppywr8fx" path="res://Scenes/card.tscn" id="3_n72pe"]
[ext_resource type="Script" path="res://scripts/hang_around.gd" id="4_xy5tj"]
[ext_resource type="Script" path="res://scripts/reverse_flow.gd" id="5_u6lx6"]
[ext_resource type="Script" path="res://scripts/robin_hood.gd" id="6_e21ax"]

[node name="SV" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("players", "deck_node")]
unique_name_in_owner = true
script = ExtResource("1_ktli5")
players = [NodePath("../Player"), NodePath("../Player2")]
deck_type = {
"hang_around": 4,
"reverse_flow": 2,
"robin_hood": 3
}
deck_node = NodePath("../Deck")

[node name="Player" type="Node2D" parent="."]
position = Vector2(545, 169)
script = ExtResource("2_7tky1")

[node name="Clock" parent="Player" instance=ExtResource("3_lj767")]
position = Vector2(-314, 0)

[node name="Hand" type="Node2D" parent="Player"]
position = Vector2(0, 40)
script = ExtResource("3_b33qs")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="Player2" type="Node2D" parent="."]
position = Vector2(546, 489)
script = ExtResource("2_7tky1")
passive_clock = 15

[node name="Clock" parent="Player2" instance=ExtResource("3_lj767")]
position = Vector2(-305, 0)

[node name="Hand" type="Node2D" parent="Player2"]
position = Vector2(0, 40)
script = ExtResource("3_b33qs")
cards_positions = Array[Vector2]([Vector2(-20, 0), Vector2(-5, -2), Vector2(8, -2), Vector2(20, 0)])
cards_rotations = Array[int]([-10, -5, 5, 10])

[node name="Hang Around Card" parent="." instance=ExtResource("3_n72pe")]
visible = false
script = ExtResource("4_xy5tj")

[node name="Reverse Flow Card" parent="." instance=ExtResource("3_n72pe")]
visible = false
script = ExtResource("5_u6lx6")

[node name="Robin Hood Card" parent="." instance=ExtResource("3_n72pe")]
visible = false
script = ExtResource("6_e21ax")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(554, 322)
